server {
  listen 80;
  server_name _;

  # PROD (ruta /)
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # STAGING (ruta /staging)
  location /staging {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Servirea fișierelor statice din subfoldere (JS/CSS/IMAGES etc.)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|eot)$ {
    root /usr/share/nginx/html;
    expires max;
    log_not_found off;
  }
}
